

# Configuraciones de la aplicacion

spring.application.name=api-rest-demo

spring.output.ansi.enabled=always
# server.port=9090
# debug=true
# trace=true

# spring.profiles.active=dev

# Configuraciones para conectarse a una base de datos

# spring.datasource.url=jdbc:mysql://localhost:3306/bd_name
# spring.datasource.username=zuzz
# spring.datasource.password==zuz
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion del ORM y JPA

# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=drop
# spring.jpa.hibernate.ddl-auto=create-only

# spring.jpa.show-sql=true
# spring.jpa.

# Configuracion de DevTools para recarga en caliente

# spring.devtools.restart.enabled=true

