# java-development-course

./: .gitignore  README.md
agosto/: proyecto.md
arquitectura_limpia/proyecto_final/: proyecto.md
java_core/proyecto_final/: productos.csv  proyecto.md
java_core/semana_01_POO/02-06-2025-Programacion_Estructurada/problema/: problema.md
java_core/semana_01_POO/02-06-2025-Programacion_Estructurada/solucion/: SolucionESTRUCTURADA_Miguel.java  SolucionEstructurada_zuzz.java
java_core/semana_01_POO/06-06-2025-Mini_Proyecto/TareaMiguel/: pom.xml
java_core/semana_03_Excepciones_Archivos/18-06-2025-Util_Io/archivos/: pom.xml
java_core/semana_03_Excepciones_Archivos/20-06-2025-Mini_Proyecto/template_method/: pom.xml
java_core/semana_04_Conceptos_Avanzados/25-06-2025-Anotaciones_Genericos/ioc-demo/: pom.xml
julio/: proyecto.md
julio/proyecto_final/: proyecto.md
junio/: proyecto.md
junio/semana_01_POO/02-06-2025-Programacion_Estructurada/: notas.txt  te.txt
junio/semana_01_POO/04_06_2025_POO/: Anotaciones.txt
junio/semana_01_POO/06-06-2025-Mini_Proyecto/: miniproyecto1.md
spring_framework/mini_proyectos/: Mini_Proyecto_1.md  Mini_Proyecto_2.md
spring_framework/semana_01_Spring_Framework_Boot/api-rest-demo/: pom.xml
spring_framework/semana_01_Spring_Framework_Boot/ejercicio/: link-utiles.txt
spring_framework/semana_01_Spring_Framework_Boot/ejercicio/api-rest-libros/: pom.xml
spring_framework/semana_01_Spring_Framework_Boot/ejercicio/api-rest-libros/src/main/java/java_course/spring/api_rest_libros/: ApiRestLibrosApplication.java
spring_framework/semana_01_Spring_Framework_Boot/ejercicio/api-rest-libros/src/main/java/java_course/spring/api_rest_libros/controladores/: LibroControlador.java
spring_framework/semana_01_Spring_Framework_Boot/ejercicio/api-rest-libros/src/main/java/java_course/spring/api_rest_libros/persistencia/entidad/: Libro.java
spring_framework/semana_01_Spring_Framework_Boot/ejercicio/api-rest-libros/src/main/java/java_course/spring/api_rest_libros/persistencia/repositorio/: LibroRepositorio.java
spring_framework/semana_01_Spring_Framework_Boot/ejercicio/api-rest-libros/src/main/resources/: application.properties  data.sql
spring_framework/semana_01_Spring_Framework_Boot/ejercicio/api-rest-libros/src/test/java/java_course/spring/api_rest_libros/: ApiRestLibrosApplicationTests.java
spring_framework/semana_02_Spring_Data_JPA/: temario.txt
spring_framework/semana_02_Spring_Data_JPA/jpa-architecture/: pom.xml
spring_framework/semana_02_Spring_Data_JPA/spring-data-jpa-ejercicio/: pom.xml
spring_framework/semana_03_Spring_MVC/: links-clase.txt  temario.txt
spring_framework/semana_03_Spring_MVC/spring-mvc-demo/: pom.xml
spring_framework/semana_04_Spring_Security_Basico/: Links.txt  temario.txt
(+164 files in other folders)
