# Configuracion de la aplicacion
# ------------------------------

# Nombre de la aplicacion
spring.application.name=api-rest-libros

# Le da colorcito a la terminal :v
spring.output.ansi.enabled=always


# Configuracion de la fuente de datos
# -----------------------------------

# Base de datos en memoria llamada 'books_db' utilizando modo MySQL
# El modo MySQL hace que H2 interprete tipos y sintaxis compatibles con MySQL.
spring.datasource.url=jdbc:h2:mem:books_db;MODE=MySQL

# Nombre de usuario para acceder a H2 console (predeterminado).
spring.datasource.username=sa

# Contraseña para acceder a H2 consola (vacia predeterminado).
spring.datasource.password=

# Especifica la clase de controlador JDBC para la base de datos H2
spring.datasource.driver-class-name=org.h2.Driver

# Establece el dialecto de Hibernate para la base de datos H2.
# Esta propiedad garantiza que Hibernate genere sentencias SQL adecuadas y compatibles con H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Configuracion de JPA/Hibernate
# ------------------------------

# Crea u actualiza automaticamente el esquema de la bd (DDL).
spring.jpa.hibernate.ddl-auto=update

# Muestra las sentencias SQL ejecutadas en la consola (util para depurar errores o ver el funcionamiento interno).
spring.jpa.show-sql=true

# Permite ejecutar consultas despues de que el esquema haya sido creado (Util para datos iniciales).
spring.jpa.defer-datasource-initialization=true


# Configuracion de la consola H2
# ------------------------------

# Habilita la consola web H2 (para una BD simulada)
spring.h2.console.enabled=true

# Ruta para acceder a la consola (por defecto ya es /h2-console)
spring.h2.console.path=/h2-console


# Configuracion de archivos de inicializacion
# -------------------------------------------

# Si no utilizaramos Spring Data JPA podriamos definir la BD utilizando puramente H2.
# Pero lo incluyo porque sera el proximo tema y es buena idea que vayan conociendo sus anotaciones
# y demas.

# Asegura que se carguen schema.sql y data.sql desde src/main/resources
# spring.sql.init.mode=always
# spring.sql.init.platform=h2
# spring.sql.init.encoding=UTF-8

# Para especificar explícitamente las rutas si se desea (de manera predeterminada las deberia detectar):
# spring.sql.init.data-locations=classpath:data.sql
# spring.sql.init.schema-locations=classpath:schema.sql